<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HouseRules.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:HouseRules.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="House Rules">

    <!-- Login (no tabs) -->
    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Shell.TabBarIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <!-- Parent Tabs -->
    <TabBar x:Name="ParentTabs" Route="parent">
        <Tab Title="Dashboard" Icon="{StaticResource IconDashboard}">
            <ShellContent Route="parent-dashboard"
                          ContentTemplate="{DataTemplate pages:DashboardPage}" />
        </Tab>
        <Tab Title="Money" Icon="{StaticResource IconMoney}">
            <ShellContent Route="parent-money"
                          ContentTemplate="{DataTemplate pages:MoneyPage}" />
        </Tab>
        <Tab Title="Chores" Icon="{StaticResource IconChores}">
            <ShellContent Route="parent-chores"
                          ContentTemplate="{DataTemplate pages:ChoreBoardPage}" />
        </Tab>
        <Tab Title="Shopping" Icon="{StaticResource IconShopping}">
            <ShellContent Route="parent-shopping"
                          ContentTemplate="{DataTemplate pages:ShoppingListsPage}" />
        </Tab>
        <Tab Title="Settings" Icon="{StaticResource IconSettings}">
            <ShellContent Route="parent-settings"
                          ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>

    <!-- Kid Tabs -->
    <TabBar x:Name="KidTabs" Route="kid">
        <Tab Title="Dashboard" Icon="{StaticResource IconDashboard}">
            <ShellContent Route="kid-dashboard"
                          ContentTemplate="{DataTemplate pages:KidDashboardPage}" />
        </Tab>
        <Tab Title="My Money" Icon="{StaticResource IconMoney}">
            <ShellContent Route="kid-money"
                          ContentTemplate="{DataTemplate pages:KidMoneyPage}" />
        </Tab>
        <Tab Title="Chores" Icon="{StaticResource IconChores}">
            <ShellContent Route="kid-chores"
                          ContentTemplate="{DataTemplate pages:KidChoresPage}" />
        </Tab>
        <Tab Title="Shopping" Icon="{StaticResource IconShopping}">
            <ShellContent Route="kid-shopping"
                          ContentTemplate="{DataTemplate pages:ShoppingListsPage}" />
        </Tab>
        <Tab Title="Settings" Icon="{StaticResource IconSettings}">
            <ShellContent Route="kid-settings"
                          ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>

</Shell>
